<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-04-08T11:09:07.304Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-10T10:21:20.032Z"
        cq:lastReplicated_publish="{Date}2025-03-10T10:21:20.032Z"
        cq:lastReplicatedBy="sadhna.singh@deptagency.com"
        cq:lastReplicatedBy_publish="sadhna.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:templateType="/conf/aemguidesDALP/settings/wcm/template-types/page"
        jcr:mixinTypes="[cq:ReplicationStatus2]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Hi-Tech Search"
        status="enabled"/>
</jcr:root>
