<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-10T06:27:50.673Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-10T07:15:04.340Z"
        cq:lastReplicated_publish="{Date}2025-03-10T07:15:04.340Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="aemguidesDALP/components/page/policy_37458321585674"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="706c5012-9363-428f-a5f1-0f0853b7386e"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="aemguidesDALP/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="aemguidesDALP/components/container/policy_1574695586800"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <container_641092964
                cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <text
                    cq:policy="core/wcm/components/text/v2/text/policy_106980115418574"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <image
                    cq:policy="core/wcm/components/image/v3/image/policy_1740685473780"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <text_1049611702
                    cq:policy="core/wcm/components/text/v2/text/policy_106980115418574"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <teaser
                    cq:policy="core/wcm/components/teaser/v2/teaser/policy_1740685615182"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <list
                    cq:policy="core/wcm/components/list/v4/list/policy_38189269465412"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <guides_toc
                    cq:policy="aemguidesDALP/components/sites-components/guides-toc/policy_1740982353615"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <leveloneprops
                    cq:policy="aemguidesDALP/components/sites-components/leveloneprops/policy_30655776660332"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container_641092964>
            <experiencefragment
                cq:policy="core/wcm/components/experiencefragment/v2/experiencefragment/policy_1741088940975"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
