<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-10T06:23:17.797Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-10T07:15:04.340Z"
        cq:lastReplicated_publish="{Date}2025-03-10T07:15:04.340Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/automotive-landing"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="1cd5835d-ddd0-4f7f-8405-65e3ba25a9b9"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <experiencefragment_5
                cq:styleIds="[1741267559291]"
                jcr:created="{Date}2025-02-26T12:41:09.080+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-04T16:44:22.525Z"
                jcr:lastModifiedBy="pooja.pashte@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Automotive/guides-header/guides-header"/>
            <guidessidenavigation
                jcr:created="{Date}2025-02-07T19:32:54.812+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-07T19:32:54.812+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="guides-components/components/guidessidenavigation"/>
            <container_1618054937
                cq:styleIds="[1740652822037]"
                jcr:created="{Date}2025-02-24T15:22:59.700+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-07T17:00:26.541Z"
                jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                backgroundImageReference="/content/dam/aemguidesDALP/sites-assets/automotive/banner-img.png">
                <container
                    cq:styleIds="[1740652842651]"
                    jcr:created="{Date}2025-02-24T15:23:51.234+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-24T16:53:28.510+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <title
                        jcr:created="{Date}2025-02-24T15:24:17.032+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-24T15:25:23.772+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Discover your owner’s manual"
                        sling:resourceType="core/wcm/components/title/v3/title"
                        linkTarget="_self"
                        type="h1"/>
                    <text
                        jcr:created="{Date}2025-02-24T15:24:30.402+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-24T15:25:43.932+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"
                        text="&lt;p>Navigate on the online manual or download the Owner's Manual PDF for fast access whenever you need it.&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
            </container_1618054937>
            <container_525836674
                cq:styleIds="[1740652868525]"
                jcr:created="{Date}2025-02-26T11:20:04.975+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-26T11:20:04.975+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <text
                    cq:styleIds="[1740737352234]"
                    jcr:created="{Date}2025-02-26T11:21:18.377+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-26T11:22:14.776+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;h2>Find your vehicle&lt;/h2>&#xd;&#xa;&lt;p>Select your model and body type to find the guide and manual for your vehicle.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <vehicleproductcatego
                    jcr:created="{Date}2025-03-03T18:04:12.789+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-03-05T11:41:26.064Z"
                    jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemguidesDALP/components/automotives/vehicleproductcategory"
                    propscsv="tp_category"/>
                <button
                    cq:styleIds="[1741175337702]"
                    jcr:created="{Date}2025-03-05T11:48:29.077Z"
                    jcr:createdBy="pooja.pashte@deptagency.com"
                    jcr:lastModified="{Date}2025-03-05T11:48:29.077Z"
                    jcr:lastModifiedBy="pooja.pashte@deptagency.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/button/v2/button"/>
                <container
                    cq:styleIds="[1741102931137]"
                    jcr:created="{Date}2025-03-03T18:05:15.731+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-03-03T18:05:15.731+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <container_1120389843
                        cq:styleIds="[1741102943082]"
                        jcr:created="{Date}2025-03-03T18:04:36.624+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-03-03T18:04:36.624+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container">
                        <vehicletype
                            jcr:created="{Date}2025-03-03T18:08:47.232+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-03-03T21:17:20.301+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/automotives/vehicletype"
                            propscsv="tp_vehicletype"
                            title="Vehicle Type"/>
                        <vehiclemodel
                            jcr:created="{Date}2025-03-03T18:06:11.569+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-03-03T20:43:33.985+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/automotives/vehiclemodel"
                            propscsv="tp_carmodel"
                            title="Model"/>
                    </container_1120389843>
                    <leveloneprops_copy
                        cq:styleIds="[1741103248644]"
                        jcr:created="{Date}2025-03-04T11:08:09.096+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-03-04T17:57:16.629+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/leveloneprops"
                        propscsv="jcr:title, tp_category, tp_vehicletype, tp_carmodel, tp_coverimage"/>
                </container>
            </container_525836674>
            <accessibility
                jcr:created="{Date}2025-03-10T06:23:17.791Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-10T06:23:17.791Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/accessibility"/>
            <experiencefragment
                jcr:created="{Date}2025-02-25T20:14:38.750+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-04T16:44:48.857Z"
                jcr:lastModifiedBy="pooja.pashte@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Automotive/guides-footer/guides-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
