<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    cq:isDelivered="{Boolean}false"
    cq:lastReplicated="{Date}2025-02-26T08:14:36.111Z"
    cq:lastReplicated_publish="{Date}2025-02-26T08:14:36.111Z"
    cq:lastReplicatedBy="sadhna.singh@deptagency.com"
    cq:lastReplicatedBy_publish="sadhna.singh@deptagency.com"
    cq:lastReplicationAction="Activate"
    cq:lastReplicationAction_publish="Activate"
    jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <page-content/>
    <xf-web-variation/>
    <automotive-landing/>
    <automotive-topic/>
    <bfsi-topic/>
    <hitech-topic/>
    <bfsi-landing/>
    <bfsi-landing1/>
    <hi-tech-landing/>
    <rep:policy/>
    <bfsi-search/>
    <automotive-search/>
    <hi-tec-search/>
</jcr:root>
