<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2025-02-27T13:37:13.548Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/bfsi-landing1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemguidesDALP/components/page"
        id="category-page"
        pwaCachestrategy="staleWhileRevalidate"
        pwaDisplay="standalone"
        pwaOrientation="any">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <text
                jcr:created="{Date}2025-02-07T13:53:26.152+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-07T13:53:26.152+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/text/v2/text"
                text="$category.html$"
                textIsRich="true"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                layout="responsiveGrid"/>
            <container_1523931462
                cq:styleIds="[1739193905757,1740381413467]"
                jcr:created="{Date}2025-02-19T17:35:13.825+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-19T17:35:13.825+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container_2108602903
                    cq:styleIds="[1739193905757]"
                    jcr:created="{Date}2025-02-24T11:28:32.036+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-24T11:28:32.036+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <list
                        jcr:created="{Date}2025-02-24T11:29:50.750+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-27T10:44:42.140Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/list/v4/list"/>
                </container_2108602903>
            </container_1523931462>
        </root>
        <cq:featuredimage
            jcr:lastModified="{Date}2025-02-07T13:53:38.255+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/image/v3/image"
            altValueFromDAM="false"/>
    </jcr:content>
</jcr:root>
