<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-04T09:38:30.550Z"
        cq:lastModifiedBy="prashant.singh@deptagency.com"
        cq:lastReplicated="{Date}2025-03-04T10:01:59.700Z"
        cq:lastReplicated_publish="{Date}2025-03-04T10:01:59.700Z"
        cq:lastReplicatedBy="prashant.singh@deptagency.com"
        cq:lastReplicatedBy_publish="prashant.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/bfsi-landing1"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="c65009f5-6748-4891-81b1-e856546da49e"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <experiencefragment
                jcr:created="{Date}2025-02-21T16:44:16.246+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-21T16:46:09.693+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/guides-header/guides-header"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <guidessidenavigation
                jcr:created="{Date}2025-02-07T19:32:54.812+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-07T19:32:54.812+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="guides-components/components/guidessidenavigation"/>
            <container_2080561308
                jcr:created="{Date}2025-02-19T17:33:16.809+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-19T17:33:16.809+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container
                    cq:styleIds="[1740379227514,1740636325679]"
                    jcr:created="{Date}2025-02-19T17:33:42.306+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-21T12:15:01.020+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    backgroundImageReference="/content/dam/aemguidesDALP/sites-assets/fsi/FSI-Landing-Banner.png">
                    <title
                        jcr:created="{Date}2025-02-21T12:14:01.795+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-27T09:29:03.593Z"
                        jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="The Green Financing Framework "
                        sling:resourceType="core/wcm/components/title/v3/title"
                        linkTarget="_self"
                        type="h1"/>
                    <text
                        jcr:created="{Date}2025-02-21T12:13:56.865+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-21T12:14:24.049+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"
                        text="&lt;p>2024&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
            </container_2080561308>
            <container_1523931462
                cq:styleIds="[1739193905757,1740381413467]"
                jcr:created="{Date}2025-02-19T17:35:13.825+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-19T17:35:13.825+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container
                    cq:styleIds="[1740379281662]"
                    jcr:created="{Date}2025-02-19T17:35:34.200+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-19T17:35:34.200+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <text
                        cq:styleIds="[1740379417772]"
                        jcr:created="{Date}2025-02-19T17:40:44.223+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-19T19:42:27.188+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"
                        text="&lt;p>As part of our commitment to sustainability, has developed this Green Financing Framework to support projects that contribute to environmental sustainability. This framework aligns with international standards such as the Green Bond Principles (GBP) and the Green Loan Principles (GLP).&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                    <text_11628994
                        cq:styleIds="[1740379419296]"
                        jcr:created="{Date}2025-02-19T17:40:53.588+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-19T19:44:46.810+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"
                        text="&lt;h3>Objectives&lt;/h3>&#xd;&#xa;&lt;ul>&#xd;&#xa;&lt;li>To support projects with clear environmental benefits&lt;/li>&#xd;&#xa;&lt;li>To align with international green finance standards, including the Green Bond Principles (GBP) and Green Loan Principles (GLP)&lt;/li>&#xd;&#xa;&lt;li>To promote transparency and accountability in the use of proceeds&lt;/li>&#xd;&#xa;&lt;/ul>&#xd;&#xa;"
                        textIsRich="true"/>
                </container>
                <container_2108602903
                    cq:styleIds="[1739193905757]"
                    jcr:created="{Date}2025-02-24T11:28:32.036+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-24T11:28:32.036+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <text
                        cq:styleIds="[1740380508764]"
                        jcr:created="{Date}2025-02-24T11:29:05.082+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-24T08:06:13.944Z"
                        jcr:lastModifiedBy="prashant.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"
                        text="&lt;p>Project Evaluation &amp;amp; Selection&lt;/p>&#xd;&#xa;&lt;p>A dedicated Green Finance Committee will assess and approve projects based on their environmental benefits and alignment with green financing standards.&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                    <leveloneprops
                        jcr:created="{Date}2025-03-04T09:38:03.614Z"
                        jcr:createdBy="prashant.singh@deptagency.com"
                        jcr:lastModified="{Date}2025-03-04T09:38:30.538Z"
                        jcr:lastModifiedBy="prashant.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/leveloneprops"
                        propscsv="jcr:title ,&#xd;&#xa;tp_icon ,&#xd;&#xa;dc:description,&#xd;&#xa;tp_button"/>
                </container_2108602903>
                <text_2087032859
                    jcr:created="{Date}2025-02-20T12:08:03.952+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-25T08:03:10.872Z"
                    jcr:lastModifiedBy="prashant.singh@deptagency.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p class=&quot;table-heading&quot;>Find out more about our&amp;nbsp;&lt;a href=&quot;#&quot;>Sustainable&amp;nbsp;Financing&lt;/a>&lt;/p>&#xd;&#xa;&lt;div class=&quot;table&quot;>&lt;table class=&quot;tgroup&quot;>&#xd;&#xa;&lt;caption class=&quot; title&quot;>Advanced EV Comparison&lt;/caption>&#xd;&#xa;&lt;colgroup>&lt;col class=&quot;colspec tcx-empty-element&quot; data-attr-rowheader=&quot;headers&quot;>&lt;col class=&quot;colspec tcx-empty-element&quot; data-attr-rowheader=&quot;headers&quot;>&lt;col class=&quot;colspec tcx-empty-element&quot; data-attr-rowheader=&quot;headers&quot;>&lt;col class=&quot;colspec tcx-empty-element&quot; data-attr-rowheader=&quot;headers&quot;>&lt;col class=&quot;colspec tcx-empty-element&quot; data-attr-rowheader=&quot;headers&quot;>&lt;col class=&quot;colspec tcx-empty-element&quot; data-attr-rowheader=&quot;headers&quot;>&lt;/colgroup>&lt;thead class=&quot;thead&quot;>&lt;tr class=&quot;row&quot;>&lt;th class=&quot;entry&quot; data-attr-colname=&quot;col1&quot;>Vehicle Type&lt;/th>&#xd;&#xa;&lt;th class=&quot;entry&quot; data-attr-colname=&quot;col2&quot;>Battery Capacity (kWh)&lt;/th>&#xd;&#xa;&lt;th class=&quot;entry&quot; data-attr-colname=&quot;col3&quot;>Range (miles)&lt;/th>&#xd;&#xa;&lt;th class=&quot;entry&quot; data-attr-colname=&quot;col4&quot;>Charging Time (hours)&lt;/th>&#xd;&#xa;&lt;th class=&quot;entry&quot; data-attr-colname=&quot;col5&quot;>CO₂ Emissions (g/km)&lt;/th>&#xd;&#xa;&lt;th class=&quot;entry&quot; data-attr-colname=&quot;col6&quot;>Cost per Charge ($)&lt;/th>&#xd;&#xa;&lt;/tr>&lt;/thead>&lt;tbody class=&quot;tbody&quot;>&lt;tr class=&quot;row&quot;>&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col1&quot;>Battery Electric Vehicle (BEV)&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col2&quot;>75&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col3&quot;>250&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col4&quot;>6&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col5&quot;>0&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col6&quot;>15&lt;/td>&#xd;&#xa;&lt;/tr>&lt;tr class=&quot;row&quot;>&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col1&quot;>Plug-in Hybrid Electric Vehicle (PHEV)&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col2&quot;>18&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col3&quot;>40&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col4&quot;>2.5&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col5&quot;>40&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col6&quot;>10&lt;/td>&#xd;&#xa;&lt;/tr>&lt;tr class=&quot;row&quot;>&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col1&quot;>Hybrid Electric Vehicle (HEV)&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col2&quot;>0&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col3&quot;>450+&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col4&quot;>n/a&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col5&quot;>90&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col6&quot;>8&lt;/td>&#xd;&#xa;&lt;/tr>&lt;tr class=&quot;row&quot;>&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col1&quot;>Electric Vehicle Group (BEV + PHEV)&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col2&quot;>93&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col3&quot;>290&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col4&quot;>8.5&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col5&quot;>40&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col6&quot;>12.5&lt;/td>&#xd;&#xa;&lt;/tr>&lt;tr class=&quot;row&quot;>&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col1&quot;>&lt;b class=&quot;ph b display-inline&quot;>Total&lt;/b>&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col2&quot;>–&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col3&quot;>–&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col4&quot;>–&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col5&quot;>–&lt;/td>&#xd;&#xa;&lt;td class=&quot;entry&quot; data-attr-colname=&quot;col6&quot;>–&lt;/td>&#xd;&#xa;&lt;/tr>&lt;/tbody>&lt;/table>&#xd;&#xa;&lt;/div>&#xd;&#xa;"
                    textIsRich="true"/>
            </container_1523931462>
            <experiencefragment_12846346
                jcr:created="{Date}2025-02-24T07:02:30.038Z"
                jcr:createdBy="uman.ali@deptagency.com"
                jcr:lastModified="{Date}2025-02-24T07:03:44.878Z"
                jcr:lastModifiedBy="uman.ali@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/guides-footer/guides-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
