<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastReplicated="{Date}2025-02-27T09:38:27.799Z"
        cq:lastReplicated_publish="{Date}2025-02-27T09:38:27.799Z"
        cq:lastReplicatedBy="sadhna.singh@deptagency.com"
        cq:lastReplicatedBy_publish="sadhna.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/xf-web-variation"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="58389d54-856b-49a0-939a-0117fe9ddeec"
        sling:resourceType="aemguidesDALP/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            editable="{Boolean}true"
            layout="responsiveGrid"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
