<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-07-10T16:16:17.211Z"
        cq:lastModifiedBy="prashant.singh@deptagency.com"
        cq:lastReplicated="{Date}2025-03-24T10:08:47.222Z"
        cq:lastReplicated_publish="{Date}2025-03-24T10:08:47.222Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/hitech-topic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="c90b071c-f75b-417a-96f6-86bc841bcb24"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <experiencefragment
                cq:styleIds="[1741088956729]"
                jcr:created="{Date}2025-02-26T06:15:38.878Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-03T10:04:28.415Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Hi-Tech/guides-header/guides-header"/>
            <container_1976742763
                cq:styleIds="[1740735404942]"
                jcr:created="{Date}2025-02-12T19:19:59.858+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-12T19:19:59.858+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <breadcrumb
                    jcr:created="{Date}2025-02-12T19:20:09.107+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-28T11:33:15.711Z"
                    jcr:lastModifiedBy="prashant.singh@deptagency.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/breadcrumb/v3/breadcrumb"
                    disableShadowing="false"
                    hideCurrent="false"
                    showHidden="false"
                    startLevel="4"/>
                <pdf_download_832858728
                    jcr:created="{Date}2025-02-12T14:56:53.305+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-27T15:47:40.919+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Download PDF"
                    sling:resourceType="aemguidesDALP/components/sites-components/pdf-download"
                    linkTarget="_self"/>
            </container_1976742763>
            <container
                jcr:lastModified="{Date}2025-07-09T13:16:44.997Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                layout="responsiveGrid"/>
            <readingprogressbar
                jcr:created="{Date}2025-03-10T06:25:03.187Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-10T06:25:03.187Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/readingprogressbar"/>
            <container_689917996
                cq:styleIds="[1739193905757,1739353947627]"
                jcr:created="{Date}2025-02-07T14:49:19.492+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-10T18:55:44.641+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container
                    cq:styleIds="[1739265684209]"
                    jcr:created="{Date}2025-02-11T15:07:15.924+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-11T15:07:15.924+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <button
                        cq:styleIds="[1740378745030]"
                        jcr:created="{Date}2025-02-27T16:48:05.075+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-27T16:48:35.504+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Table of Content"
                        sling:resourceType="aemguidesDALP/components/button"
                        linkTarget="_self"/>
                    <toc_search
                        jcr:created="{Date}2025-02-12T14:49:46.409+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-26T05:40:48.811Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title=" "
                        sling:resourceType="aemguidesDALP/components/sites-components/toc-search"
                        helpMessage="search through the toc"
                        hideTitle="true"
                        id="toc-search"
                        name="toc-search"
                        rows="2"
                        type="text"
                        usePlaceholder="true"/>
                    <guidessidenavigation
                        jcr:created="{Date}2025-02-11T16:46:27.226+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-11T16:46:27.226+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/guidessidenavigation"/>
                    <container
                        cq:styleIds="[1740238876095]"
                        jcr:created="{Date}2025-02-26T05:40:57.367Z"
                        jcr:createdBy="krishna.mulik@deptagency.com"
                        jcr:lastModified="{Date}2025-02-26T06:05:40.387Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"
                        id="toc-search-results"/>
                    <guides_toc
                        jcr:created="{Date}2025-02-26T05:41:02.594Z"
                        jcr:createdBy="krishna.mulik@deptagency.com"
                        jcr:lastModified="{Date}2025-02-26T05:41:02.594Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-toc"/>
                </container>
                <container1
                    cq:styleIds="[1739949452985]"
                    jcr:lastModified="{Date}2025-02-11T15:06:05.971+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <button_copy_copy
                        cq:styleIds="[1740378721615]"
                        jcr:created="{Date}2025-02-20T16:22:04.052+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-20T16:26:32.261+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/button"
                        linkTarget="_self"/>
                    <button_copy
                        cq:styleIds="[1740378731170]"
                        jcr:created="{Date}2025-02-20T17:04:04.255+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-20T17:04:04.255+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/button"/>
                    <container
                        jcr:created="{Date}2025-02-12T13:04:17.260+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-12T13:04:17.260+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"/>
                    <title
                        jcr:created="{Date}2025-02-11T18:24:19.811+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-11T18:24:42.907+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/title/v3/title"
                        id="topic-title"
                        linkTarget="_self"
                        type="h2"/>
                    <injected-container
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"
                        editable="{Boolean}true"/>
                    <guides_pager
                        jcr:created="{Date}2025-02-26T07:56:02.913Z"
                        jcr:createdBy="krishna.mulik@deptagency.com"
                        jcr:lastModified="{Date}2025-02-26T07:56:02.913Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-pager"/>
                    <content_feedback_cop
                        cq:styleIds="[1741287980140]"
                        jcr:created="{Date}2025-03-06T12:23:26.809Z"
                        jcr:createdBy="uman.ali@deptagency.com"
                        jcr:lastModified="{Date}2025-03-06T19:04:41.861Z"
                        jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/content-feedback"
                        contentSubText="Your feedback will help us improve our articles."
                        contentText="Was this content helpful ?"/>
                </container1>
                <container_708278119
                    cq:styleIds="[1739266406174]"
                    jcr:created="{Date}2025-02-11T15:06:57.196+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-11T15:06:57.196+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <container
                        cq:styleIds="[1740735780267]"
                        jcr:created="{Date}2025-02-12T19:21:11.453+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-12T19:21:11.453+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container">
                        <time_to_read
                            jcr:created="{Date}2025-02-12T19:10:50.214+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-07-10T16:16:17.192Z"
                            jcr:lastModifiedBy="prashant.singh@deptagency.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/time-to-read"
                            text="&lt;p>_&lt;/p>&#xd;&#xa;"
                            textIsRich="true"/>
                        <bookmark
                            jcr:created="{Date}2025-02-12T13:06:18.759+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-12T13:06:18.759+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/bookmark"/>
                        <share
                            jcr:created="{Date}2025-03-12T15:42:25.805Z"
                            jcr:createdBy="sadhna.singh@deptagency.com"
                            jcr:lastModified="{Date}2025-03-12T15:42:25.805Z"
                            jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/share"/>
                    </container>
                    <pagetoc
                        jcr:created="{Date}2025-02-12T19:20:58.577+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-12T19:20:58.577+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/pagetoc"/>
                    <guides_mini_toc
                        jcr:created="{Date}2025-02-26T05:44:12.311Z"
                        jcr:createdBy="krishna.mulik@deptagency.com"
                        jcr:lastModified="{Date}2025-02-26T05:44:12.311Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-mini-toc"/>
                    <relatedarticles
                        cq:styleIds="[1742810035381,1742810322038]"
                        jcr:created="{Date}2025-03-24T10:01:52.447Z"
                        jcr:createdBy="krishna.mulik@deptagency.com"
                        jcr:lastModified="{Date}2025-03-24T10:01:52.447Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/relatedarticles"/>
                    <content_feedback
                        cq:styleIds="[1741287972689]"
                        jcr:created="{Date}2025-03-06T12:23:26.809Z"
                        jcr:createdBy="uman.ali@deptagency.com"
                        jcr:lastModified="{Date}2025-03-06T19:04:41.861Z"
                        jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/content-feedback"
                        contentSubText="Your feedback will help us improve our articles."
                        contentText="Was this content helpful ?"/>
                </container_708278119>
            </container_689917996>
            <sharepopup
                jcr:created="{Date}2025-02-26T06:15:13.098Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-02-26T06:15:13.098Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/sharepopup"/>
            <accessibility
                jcr:created="{Date}2025-03-10T06:26:12.657Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-10T06:26:12.657Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/accessibility"/>
            <experiencefragment_441821805
                jcr:created="{Date}2025-02-26T06:17:28.619Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-03T10:04:55.250Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Hi-Tech/guides-footer/guides-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
