<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2025-02-10T18:18:37.468+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/automotive-topic"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                layout="responsiveGrid"/>
            <container_689917996
                jcr:created="{Date}2025-02-07T14:55:59.253+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-07T14:55:59.253+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <text
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"
                        text="$topic.content$"
                        textIsRich="true"/>
                </container1>
            </container_689917996>
        </root>
    </jcr:content>
</jcr:root>
