<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-24T10:07:37.771Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-24T10:08:27.959Z"
        cq:lastReplicated_publish="{Date}2025-03-24T10:08:27.959Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="aemguidesDALP/components/page/policy_1720322783664500"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="fa3c5be6-7de4-4da0-b6be-bda82ec66c2b"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="aemguidesDALP/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="aemguidesDALP/components/container/policy_1574694950110"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <core jcr:primaryType="nt:unstructured">
                    <wcm jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <container jcr:primaryType="nt:unstructured">
                                <v1 jcr:primaryType="nt:unstructured">
                                    <container
                                        cq:policy="core/wcm/components/container/v1/container/policy_1723245370829900"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v1>
                            </container>
                        </components>
                    </wcm>
                </core>
                <aemguidesDALP jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <button
                            cq:policy="aemguidesDALP/components/button/policy_1740378686006"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </aemguidesDALP>
            </container>
            <container1 jcr:primaryType="nt:unstructured">
                <injected-container
                    cq:policy="core/wcm/components/container/v1/container/policy_1738917869321"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container1>
            <container_689917996
                cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <container1
                    cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <container
                        cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping">
                        <bookmark
                            cq:policy="aemguidesDALP/components/sites-components/bookmark/policy_1741286173129"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </container>
                    <injected-container
                        cq:policy="core/wcm/components/container/v1/container/policy_1739430397665"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <container_175572521
                        cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container1>
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <container
                        cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <button
                        cq:policy="aemguidesDALP/components/button/policy_1740378686006"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container>
                <container_708278119
                    cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <relatedarticles
                        cq:policy="aemguidesDALP/components/sites-components/relatedarticles/policy_1742810016985"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container_708278119>
            </container_689917996>
            <container_126130863
                cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <breadcrumb
                cq:policy="aemguidesDALP/components/breadcrumb/policy_1740739101151"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment_159506602
                cq:policy="core/wcm/components/experiencefragment/v1/experiencefragment/policy_817102373897705"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <readingprogressbar
                cq:policy="aemguidesDALP/components/sites-components/readingprogressbar/policy_1741585674229"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
