<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-24T10:07:59.309Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-24T10:08:27.959Z"
        cq:lastReplicated_publish="{Date}2025-03-24T10:08:27.959Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/automotive-topic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="ee24877f-c1eb-46ac-bef4-6c0b29c7a1c0"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <experiencefragment_159506602
                cq:styleIds="[1741176410970]"
                jcr:created="{Date}2025-02-25T13:04:08.395+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-05T10:23:53.285Z"
                jcr:lastModifiedBy="uman.ali@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Automotive/guides-header/guides-header"
                text="My Account Cards Travel Insurance Rewards &amp; Benefits Business EN ES FR DE"/>
            <breadcrumb
                cq:styleIds="[1740739121450]"
                jcr:created="{Date}2025-02-12T14:58:22.845+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-04T10:29:49.772Z"
                jcr:lastModifiedBy="uman.ali@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/breadcrumb"
                disableShadowing="false"
                hideCurrent="false"
                showHidden="false"
                startLevel="4"/>
            <container_126130863
                cq:styleIds="[1740738304431]"
                jcr:created="{Date}2025-02-12T14:59:02.124+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-12T14:59:02.124+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <text
                    jcr:created="{Date}2025-02-12T14:59:13.419+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-03-12T13:23:50.071Z"
                    jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;h1>Automotive&lt;/h1>&#xd;&#xa;&lt;p>SEMPTEMBER 2024 &lt;b>V295 XBUX&lt;/b>&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <cover_img
                    jcr:created="{Date}2025-02-12T15:01:27.667+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-24T16:45:26.714+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemguidesDALP/components/sites-components/cover-img"
                    alt="automative-banner"
                    altValueFromDAM="false"
                    displayPopupTitle="true"
                    fileReference="/content/dam/aemguidesDALP/sites-assets/automotive/automotive banner - TOC.png"
                    imageFromPageImage="false"
                    isDecorative="false"
                    linkTarget="_self"
                    titleValueFromDAM="true"/>
            </container_126130863>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <readingprogressbar
                jcr:created="{Date}2025-03-10T06:18:48.258Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-10T06:18:48.258Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/readingprogressbar"/>
            <container_689917996
                cq:styleIds="[1739193905757,1739353947627]"
                jcr:created="{Date}2025-02-07T14:49:19.492+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-10T18:55:44.641+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container
                    cq:styleIds="[1739265684209]"
                    jcr:created="{Date}2025-02-11T15:07:15.924+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-11T15:07:15.924+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <button
                        cq:styleIds="[1740378745030]"
                        jcr:created="{Date}2025-02-21T16:57:01.830+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-21T21:28:56.322+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="   Table of Content"
                        sling:resourceType="aemguidesDALP/components/button"
                        linkTarget="_self"/>
                    <toc_search
                        jcr:created="{Date}2025-02-12T14:49:46.409+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-03-05T11:28:37.366Z"
                        jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title=" "
                        sling:resourceType="aemguidesDALP/components/sites-components/toc-search"
                        helpMessage="search through the toc"
                        hideTitle="true"
                        id="toc-search"
                        name="toc-search"
                        rows="2"
                        type="search"
                        usePlaceholder="true"/>
                    <guidessidenavigation
                        jcr:created="{Date}2025-02-11T16:46:27.226+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-11T16:46:27.226+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/guidessidenavigation"/>
                    <guides_toc
                        jcr:created="{Date}2025-02-26T11:19:31.118+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-26T11:19:31.118+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-toc"/>
                    <container
                        cq:styleIds="[1740238876095]"
                        jcr:created="{Date}2025-02-26T11:19:11.643+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-26T19:19:59.218+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"
                        id="toc-search-results"/>
                </container>
                <container1
                    cq:styleIds="[1739949452985]"
                    jcr:lastModified="{Date}2025-02-11T15:06:05.971+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <container_175572521
                        cq:styleIds="[1741172852180]"
                        jcr:created="{Date}2025-03-05T10:01:06.893Z"
                        jcr:createdBy="uman.ali@deptagency.com"
                        jcr:lastModified="{Date}2025-03-05T10:01:06.893Z"
                        jcr:lastModifiedBy="uman.ali@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container">
                        <sharepopup
                            jcr:created="{Date}2025-03-04T10:04:37.028Z"
                            jcr:createdBy="uman.ali@deptagency.com"
                            jcr:lastModified="{Date}2025-03-04T10:04:37.028Z"
                            jcr:lastModifiedBy="uman.ali@deptagency.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/sharepopup"/>
                    </container_175572521>
                    <text
                        jcr:created="{Date}2025-02-26T12:43:27.223+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-26T12:47:13.009+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"
                        text="&lt;p>Release Date &lt;b>October 2024&lt;/b>&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                    <title_copy
                        jcr:created="{Date}2025-02-11T18:24:19.811+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-11T18:24:42.907+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/title/v3/title"
                        id="topic-title"
                        linkTarget="_self"
                        type="h2"/>
                    <container
                        cq:styleIds="[1740738974178]"
                        jcr:created="{Date}2025-02-12T13:04:17.260+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-12T13:04:17.260+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container">
                        <pdf_download
                            jcr:created="{Date}2025-02-12T14:56:53.305+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-12T14:57:17.742+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Download Owner’s Manual"
                            sling:resourceType="aemguidesDALP/components/sites-components/pdf-download"
                            linkTarget="_self"/>
                        <bookmark
                            cq:styleIds="[1741286190937]"
                            jcr:created="{Date}2025-02-12T13:06:18.759+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-12T13:06:18.759+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/bookmark"/>
                        <share
                            jcr:created="{Date}2025-02-12T14:39:27.635+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-12T14:39:27.635+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/share"/>
                    </container>
                    <injected-container
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"
                        editable="{Boolean}true"/>
                    <guides_pager
                        jcr:created="{Date}2025-02-28T11:11:30.662Z"
                        jcr:createdBy="uman.ali@deptagency.com"
                        jcr:lastModified="{Date}2025-02-28T11:11:30.662Z"
                        jcr:lastModifiedBy="uman.ali@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-pager"/>
                </container1>
                <container_708278119
                    cq:styleIds="[1739266406174]"
                    jcr:created="{Date}2025-02-11T15:06:57.196+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-11T15:06:57.196+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <guides_mini_toc
                        jcr:created="{Date}2025-02-26T11:21:19.977+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-26T11:21:19.977+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-mini-toc"/>
                    <relatedarticles
                        cq:styleIds="[1742810035381,1742810322038]"
                        jcr:created="{Date}2025-03-24T10:06:46.079Z"
                        jcr:createdBy="krishna.mulik@deptagency.com"
                        jcr:lastModified="{Date}2025-03-24T10:06:46.079Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/relatedarticles"/>
                    <content_feedback
                        jcr:created="{Date}2025-03-04T11:09:48.846Z"
                        jcr:createdBy="uman.ali@deptagency.com"
                        jcr:lastModified="{Date}2025-03-05T09:38:18.233Z"
                        jcr:lastModifiedBy="uman.ali@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/content-feedback"
                        contentSubText="Your feedback will help us improve our articles."
                        contentText="Was this content helpful ?"/>
                </container_708278119>
            </container_689917996>
            <accessibility
                jcr:created="{Date}2025-03-10T06:18:35.745Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-10T06:18:35.745Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/accessibility"/>
            <experiencefragment
                jcr:created="{Date}2025-02-25T13:00:31.257+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-05T10:24:44.004Z"
                jcr:lastModifiedBy="uman.ali@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Automotive/guides-footer/guides-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
