<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-24T10:01:34.516Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-24T10:09:06.789Z"
        cq:lastReplicated_publish="{Date}2025-03-24T10:09:06.789Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/bfsi-topic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="a2e092f6-4494-4b24-814b-3b5cfad00092"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <experiencefragment
                cq:styleIds="[1741087917108]"
                jcr:created="{Date}2025-02-20T21:34:34.714+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-04T13:23:44.444Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/BFSI/guides-header/guides-header"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <readingprogressbar
                jcr:created="{Date}2025-03-10T05:46:41.815Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-10T05:46:41.815Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/readingprogressbar"/>
            <container_689917996
                cq:styleIds="[1739193905757,1739353947627]"
                jcr:created="{Date}2025-02-07T14:49:19.492+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-10T18:55:44.641+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container
                    cq:styleIds="[1739265684209]"
                    jcr:created="{Date}2025-02-11T15:07:15.924+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-11T15:07:15.924+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <button
                        cq:styleIds="[1740378745030]"
                        jcr:created="{Date}2025-02-21T16:57:01.830+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-21T21:28:56.322+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="   Table of Content"
                        sling:resourceType="aemguidesDALP/components/button"
                        linkTarget="_self"/>
                    <toc_search
                        jcr:created="{Date}2025-02-12T14:49:46.409+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-03-04T06:07:18.519Z"
                        jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title=" "
                        sling:resourceType="aemguidesDALP/components/sites-components/toc-search"
                        helpMessage="Search"
                        hideTitle="true"
                        id="toc-search"
                        name="toc-search"
                        rows="2"
                        type="search"
                        usePlaceholder="true"/>
                    <guidessidenavigation
                        jcr:created="{Date}2025-02-11T16:46:27.226+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-11T16:46:27.226+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/guidessidenavigation"/>
                    <container
                        cq:styleIds="[1740238876095]"
                        jcr:created="{Date}2025-02-19T20:12:55.066+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-19T20:13:19.877+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"
                        id="toc-search-results"/>
                    <guides_toc
                        jcr:created="{Date}2025-02-17T11:16:17.689+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-17T11:16:17.689+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-toc"/>
                </container>
                <container1
                    cq:styleIds="[1739949452985]"
                    jcr:lastModified="{Date}2025-02-11T15:06:05.971+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <button_copy
                        cq:styleIds="[1740378721615]"
                        jcr:created="{Date}2025-02-20T16:22:04.052+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-20T16:26:32.261+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/button"
                        linkTarget="_self"/>
                    <button
                        cq:styleIds="[1740378731170]"
                        jcr:created="{Date}2025-02-20T17:04:04.255+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-20T17:04:04.255+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/button"/>
                    <breadcrumb
                        jcr:created="{Date}2025-02-12T19:07:53.001+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-03-07T16:22:39.354Z"
                        jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/breadcrumb/v3/breadcrumb"
                        disableShadowing="false"
                        hideCurrent="false"
                        showHidden="false"
                        startLevel="4"/>
                    <container
                        cq:styleIds="[1739861554667,1741267171904]"
                        jcr:created="{Date}2025-02-12T13:04:17.260+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-13T12:27:01.947+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container">
                        <time_to_read
                            cq:styleIds="[1739873771911]"
                            jcr:created="{Date}2025-02-12T19:10:50.214+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-20T21:25:00.021+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/time-to-read"
                            text="&lt;p>_&amp;nbsp; &amp;nbsp;&lt;/p>&#xd;&#xa;"
                            textIsRich="true"/>
                        <bookmark
                            jcr:created="{Date}2025-02-12T13:06:18.759+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-18T13:15:27.447+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/bookmark"
                            alt="bookmark"
                            displayPopupTitle="true"
                            fileName="Vector.png"
                            imageFromPageImage="false"
                            isDecorative="false"
                            linkTarget="_self">
                            <file/>
                        </bookmark>
                        <pdf_download
                            jcr:created="{Date}2025-02-12T14:56:53.305+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-19T11:08:08.214+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/pdf-download"
                            linkTarget="_self"/>
                        <share
                            jcr:created="{Date}2025-02-12T14:39:27.635+05:30"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2025-02-18T13:18:05.573+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="aemguidesDALP/components/sites-components/share"
                            alt="share"
                            displayPopupTitle="true"
                            fileName="Vector (1).png"
                            imageFromPageImage="false"
                            isDecorative="false"
                            linkTarget="_self">
                            <file/>
                        </share>
                    </container>
                    <title
                        jcr:created="{Date}2025-02-11T18:24:19.811+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-11T18:24:42.907+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/title/v3/title"
                        id="topic-title"
                        linkTarget="_self"
                        type="h2"/>
                    <injected-container
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/container/v1/container"
                        editable="{Boolean}true"
                        id="topic-body"/>
                    <guides_pager
                        jcr:created="{Date}2025-02-20T21:30:58.210+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-20T21:30:58.210+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-pager"/>
                </container1>
                <container_708278119
                    cq:styleIds="[1739266406174]"
                    jcr:created="{Date}2025-02-11T15:06:57.196+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-11T15:06:57.196+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <pagetoc
                        jcr:created="{Date}2025-02-12T19:24:07.334+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-12T19:24:07.334+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/pagetoc"/>
                    <guides_mini_toc
                        jcr:created="{Date}2025-02-19T15:27:01.532+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2025-02-19T15:27:34.586+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/guides-mini-toc"/>
                    <relatedarticles
                        cq:styleIds="[1742810035381,1742810322038]"
                        jcr:created="{Date}2025-03-24T09:53:02.859Z"
                        jcr:createdBy="krishna.mulik@deptagency.com"
                        jcr:lastModified="{Date}2025-03-24T09:53:02.859Z"
                        jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/relatedarticles"/>
                    <content_feedback
                        jcr:created="{Date}2025-03-06T10:49:50.962Z"
                        jcr:createdBy="sadhna.singh@deptagency.com"
                        jcr:lastModified="{Date}2025-03-06T10:50:56.414Z"
                        jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="aemguidesDALP/components/sites-components/content-feedback"
                        contentSubText="Your feedback will help us improve our articles."
                        contentText="Was this content helpful ?"/>
                </container_708278119>
            </container_689917996>
            <sharepopup
                jcr:created="{Date}2025-02-22T20:46:20.502+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-22T20:46:20.502+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/sharepopup"/>
            <accessibility
                jcr:created="{Date}2025-03-10T05:50:45.347Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-10T05:50:45.347Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/accessibility"/>
            <experiencefragment_368812681
                jcr:created="{Date}2025-02-20T21:35:57.178+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-04T13:24:01.766Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/BFSI/guides-footer/guides-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
