<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-10T06:22:45.008Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-10T07:15:04.340Z"
        cq:lastReplicated_publish="{Date}2025-03-10T07:15:04.340Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="aemguidesDALP/components/page/policy_1740563852797"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="356d06b2-ebd4-4c12-95b0-e5d55bad662d"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="aemguidesDALP/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="aemguidesDALP/components/container/policy_1574695586800"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <core jcr:primaryType="nt:unstructured">
                    <wcm jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <container jcr:primaryType="nt:unstructured">
                                <v1 jcr:primaryType="nt:unstructured">
                                    <container
                                        cq:policy="core/wcm/components/container/v1/container/policy_1740391118572"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v1>
                            </container>
                            <list jcr:primaryType="nt:unstructured">
                                <v4 jcr:primaryType="nt:unstructured">
                                    <list
                                        cq:policy="core/wcm/components/list/v4/list/policy_345434349113500"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v4>
                            </list>
                            <text jcr:primaryType="nt:unstructured">
                                <v2 jcr:primaryType="nt:unstructured">
                                    <text
                                        cq:policy="core/wcm/components/text/v2/text/policy_498547931486400"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v2>
                            </text>
                        </components>
                    </wcm>
                </core>
            </container>
            <container_1618054937
                cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container_1618054937>
            <list
                cq:policy="core/wcm/components/list/v4/list/policy_345434349113500"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <container_525836674
                cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <list
                    cq:policy="core/wcm/components/list/v4/list/policy_612761812414140"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <text
                    cq:policy="core/wcm/components/text/v2/text/policy_43751135331566"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <container_1120389843
                        cq:policy="core/wcm/components/container/v1/container/policy_608946634052072"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <leveloneprops_copy
                        cq:policy="aemguidesDALP/components/sites-components/leveloneprops/policy_1741103231152"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container>
                <button
                    cq:policy="core/wcm/components/button/v2/button/policy_817221315911987"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container_525836674>
            <container_1323283755
                cq:policy="core/wcm/components/container/v1/container/policy_1740391118572"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment_5
                cq:policy="core/wcm/components/experiencefragment/v2/experiencefragment/policy_83588032856073"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
