<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-08T15:34:41.069Z"
        cq:lastModifiedBy="sadhna.singh@deptagency.com"
        cq:lastReplicated="{Date}2025-03-10T10:21:31.716Z"
        cq:lastReplicated_publish="{Date}2025-03-10T10:21:31.716Z"
        cq:lastReplicatedBy="sadhna.singh@deptagency.com"
        cq:lastReplicatedBy_publish="sadhna.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:templateType="/conf/aemguidesDALP/settings/wcm/template-types/page"
        jcr:mixinTypes="[cq:ReplicationStatus2]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Automotive Search"
        status="enabled"/>
</jcr:root>
