<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-08T14:32:49.409Z"
        cq:lastModifiedBy="sadhna.singh@deptagency.com"
        cq:lastReplicated="{Date}2025-03-10T10:21:31.716Z"
        cq:lastReplicated_publish="{Date}2025-03-10T10:21:31.716Z"
        cq:lastReplicatedBy="sadhna.singh@deptagency.com"
        cq:lastReplicatedBy_publish="sadhna.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/automotive-search"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="f29a83c1-8dcd-4553-857d-a20e8933edca"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                jcr:lastModified="{Date}2025-03-08T14:32:09.016Z"
                jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Automotive/guides-header/guides-header"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <experiencefragment
                jcr:created="{Date}2025-03-08T14:32:14.678Z"
                jcr:createdBy="sadhna.singh@deptagency.com"
                jcr:lastModified="{Date}2025-03-08T14:32:49.404Z"
                jcr:lastModifiedBy="sadhna.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Automotive/guides-footer/guides-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
