<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-07-10T07:28:10.299Z"
        cq:lastModifiedBy="prashant.singh@deptagency.com"
        cq:lastReplicated="{Date}2025-03-07T18:58:35.475Z"
        cq:lastReplicated_publish="{Date}2025-03-07T18:58:35.475Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:template="/conf/aemguidesDALP/settings/wcm/templates/hi-tech-landing"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="7b11db3e-0e59-4f6a-984e-a7012332e387"
        sling:resourceType="aemguidesDALP/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemguidesDALP/components/container"
            layout="responsiveGrid">
            <container
                jcr:lastModified="{Date}2025-07-10T07:27:06.872Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/container"
                layout="responsiveGrid"/>
            <guidessidenavigation
                jcr:created="{Date}2025-02-07T19:32:54.812+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-07T19:32:54.812+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="guides-components/components/guidessidenavigation"/>
            <experiencefragment
                cq:styleIds="[1741088956729]"
                jcr:created="{Date}2025-03-03T07:55:36.099Z"
                jcr:createdBy="prashant.singh@deptagency.com"
                jcr:lastModified="{Date}2025-03-03T09:51:45.413Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Hi-Tech/guides-header/guides-header"/>
            <container_641092964
                cq:styleIds="[1739193905757]"
                jcr:created="{Date}2025-02-24T19:27:16.017+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-24T19:27:16.017+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <text
                    cq:styleIds="[1740685397674]"
                    jcr:created="{Date}2025-02-26T11:13:35.367+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-26T12:26:51.351+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;h3>Welcome to the HyperTech&lt;br>&#xd;&#xa;X1000 Documentation&lt;/h3>&#xd;&#xa;&lt;p>Updated 01/30/2025 03:22 PM&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <image
                    cq:styleIds="[1740685511268]"
                    jcr:created="{Date}2025-02-25T20:40:02.340+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-26T11:34:26.618+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/image/v3/image"
                    alt="banner-cover"
                    altValueFromDAM="false"
                    displayPopupTitle="true"
                    fileReference="/content/dam/aemguidesDALP/hi-tech/images/landscape/hi-tech-cover-image1-landscape.png"
                    imageFromPageImage="false"
                    isDecorative="false"
                    linkTarget="_self"
                    titleValueFromDAM="true"/>
                <text_1049611702
                    cq:styleIds="[1740685439706]"
                    jcr:created="{Date}2025-02-25T20:40:24.456+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2025-02-26T11:13:06.811+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p>The HyperTech X1000 is designed to revolutionize the way you work, communicate, and manage your smart ecosystem. Whether you're a tech enthusiast, a professional user, or an enterprise customer, this documentation will help you maximize the potential of your device.&lt;/p>&#xd;&#xa;"
                    textIsRich="true"/>
                <teaser
                    cq:styleIds="[1740685644058]"
                    jcr:created="{Date}2025-02-26T11:29:24.637+05:30"
                    jcr:createdBy="admin"
                    jcr:description="&lt;p>To get started, we recommend exploring the &lt;b>Table of Contents&lt;/b> to find the information you need quickly.&lt;/p>&#xd;&#xa;"
                    jcr:lastModified="{Date}2025-02-26T11:37:00.586+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/teaser/v2/teaser"
                    alt="note"
                    altValueFromDAM="false"
                    descriptionFromPage="false"
                    fileReference="/content/dam/aemguidesDALP/hi-tech/images/common/note 1.png"
                    imageFromPageImage="false"
                    isDecorative="false"
                    linkTarget="_self"
                    textIsRich="true"
                    titleFromPage="false"/>
                <leveloneprops
                    cq:styleIds="[1741364133060]"
                    jcr:created="{Date}2025-03-04T01:44:51.423Z"
                    jcr:createdBy="prashant.singh@deptagency.com"
                    jcr:lastModified="{Date}2025-03-04T01:53:24.788Z"
                    jcr:lastModifiedBy="prashant.singh@deptagency.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemguidesDALP/components/sites-components/leveloneprops"
                    propscsv="tp_coverimage ,&#xd;&#xa;jcr:title ,&#xd;&#xa; dc:description"/>
            </container_641092964>
            <accessibility
                jcr:created="{Date}2025-03-06T12:28:59.766Z"
                jcr:createdBy="krishna.mulik@deptagency.com"
                jcr:lastModified="{Date}2025-03-06T12:28:59.766Z"
                jcr:lastModifiedBy="krishna.mulik@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemguidesDALP/components/sites-components/accessibility"/>
            <experiencefragment_1326467549
                jcr:created="{Date}2025-02-27T19:52:55.775+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-03-03T08:10:24.660Z"
                jcr:lastModifiedBy="prashant.singh@deptagency.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v2/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemguidesDALP/us/en/site/Hi-Tech/guides-footer/guides-footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
