<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-04T10:46:46.415Z"
        cq:lastModifiedBy="sadhna.singh@deptagency.com"
        cq:lastReplicated="{Date}2025-03-05T12:14:02.246Z"
        cq:lastReplicated_publish="{Date}2025-03-05T12:14:02.246Z"
        cq:lastReplicatedBy="sadhna.singh@deptagency.com"
        cq:lastReplicatedBy_publish="sadhna.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="aemguidesDALP/components/page/policy"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="9cfe9fb5-3acf-435a-aeb6-2133c6bfa5ab"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="aemguidesDALP/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <experiencefragment-header
                cq:policy="aemguidesDALP/components/experiencefragment/policy_header"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment-footer
                cq:policy="aemguidesDALP/components/experiencefragment/policy_footer"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <container
                cq:policy="aemguidesDALP/components/container/policy_649128221558427"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <container
                    cq:policy="aemguidesDALP/components/container/policy_1574695586800"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <aemguidesDALP jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <form jcr:primaryType="nt:unstructured">
                                <container
                                    cq:policy="aemguidesDALP/components/form/container/form-container"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </form>
                            <title
                                cq:policy="aemguidesDALP/components/title/policy_641528232375303"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="aemguidesDALP/components/text/policy_641562756958017"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                cq:policy="aemguidesDALP/components/teaser/policy_1575031387650"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="aemguidesDALP/components/image/policy_651483963895698"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <download
                                cq:policy="aemguidesDALP/components/download/policy_1575032193319"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </aemguidesDALP>
                </container>
                <title
                    cq:policy="aemguidesDALP/components/title/policy_641475696923109"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
