<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-04T09:38:30.551Z"
        cq:lastModifiedBy="prashant.singh@deptagency.com"
        cq:lastReplicated="{Date}2025-03-04T10:01:59.700Z"
        cq:lastReplicated_publish="{Date}2025-03-04T10:01:59.700Z"
        cq:lastReplicatedBy="prashant.singh@deptagency.com"
        cq:lastReplicatedBy_publish="prashant.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:templateType="/conf/aemguidesDALP/settings/wcm/template-types/dita-landing"
        jcr:mixinTypes="[cq:ReplicationStatus2]"
        jcr:primaryType="cq:PageContent"
        jcr:title="BFSI Landing Copy"
        status="enabled"/>
</jcr:root>
