<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-24T10:05:13.020Z"
        cq:lastModifiedBy="krishna.mulik@deptagency.com"
        cq:lastReplicated="{Date}2025-03-24T10:08:47.222Z"
        cq:lastReplicated_publish="{Date}2025-03-24T10:08:47.222Z"
        cq:lastReplicatedBy="krishna.mulik@deptagency.com"
        cq:lastReplicatedBy_publish="krishna.mulik@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="aemguidesDALP/components/page/policy_157278447782436"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="6d60dd2e-caec-45bb-b13b-ce285209e092"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="aemguidesDALP/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="aemguidesDALP/components/container/policy_1574694950110"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <container1 jcr:primaryType="nt:unstructured">
                <injected-container
                    cq:policy="core/wcm/components/container/v1/container/policy_1738917869321"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container1>
            <container_689917996
                cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <container1
                    cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <container
                        cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <button_copy_copy
                        cq:policy="aemguidesDALP/components/button/policy_1740378686006"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <button_copy
                        cq:policy="aemguidesDALP/components/button/policy_1740378686006"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <injected-container
                        cq:policy="core/wcm/components/container/v1/container/policy_1739430397665"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <content_feedback
                        cq:policy="aemguidesDALP/components/sites-components/content-feedback/policy_1741287958041"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <content_feedback_cop
                        cq:policy="aemguidesDALP/components/sites-components/content-feedback/policy_1741287958041"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container1>
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <container
                        cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <button
                        cq:policy="aemguidesDALP/components/button/policy_1740378686006"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container>
                <container_708278119
                    cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <container
                        cq:policy="core/wcm/components/container/v1/container/policy_59434020066883"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <content_feedback
                        cq:policy="aemguidesDALP/components/sites-components/content-feedback/policy_1741287958041"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <relatedarticles
                        cq:policy="aemguidesDALP/components/sites-components/relatedarticles/policy_1742810016985"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container_708278119>
            </container_689917996>
            <container_126130863
                cq:policy="core/wcm/components/container/v1/container/policy_1739193808878"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <container_1976742763
                cq:policy="core/wcm/components/container/v1/container/policy_59282961388748"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment
                cq:policy="core/wcm/components/experiencefragment/v2/experiencefragment/policy_1741088940975"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <readingprogressbar
                cq:policy="aemguidesDALP/components/sites-components/readingprogressbar/policy_1741585674229"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
