<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastReplicated="{Date}2025-02-27T09:38:27.799Z"
        cq:lastReplicated_publish="{Date}2025-02-27T09:38:27.799Z"
        cq:lastReplicatedBy="sadhna.singh@deptagency.com"
        cq:lastReplicatedBy_publish="sadhna.singh@deptagency.com"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="aemguidesDALP/components/page/policy"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="57aa2080-233a-4c9f-8614-ee81365331cd"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="aemguidesDALP/components/container/policy_1575040440977"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <mysite jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <title
                        cq:policy="aemguidesDALP/components/title/policy_641528232375303"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <text
                        cq:policy="aemguidesDALP/components/text/policy_641562756958017"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <teaser
                        cq:policy="aemguidesDALP/components/teaser/policy_1575031387650"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <download
                        cq:policy="aemguidesDALP/components/download/policy_1575032193319"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <image
                        cq:policy="aemguidesDALP/components/image/policy_651483963895698"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </components>
            </mysite>
        </root>
    </jcr:content>
</jcr:root>
